<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leoli</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-singleton-pattern</module>
        <module>02-factory-method-pattern</module>
        <module>03-abstract-factory-pattern</module>
        <module>04-template-method-pattern</module>
        <module>05-builder-pattern</module>
        <module>06-proxy-pattern</module>
        <module>07-prototype-pattern</module>
        <module>08-mediator-pattern</module>
        <module>09-command-pattern</module>
        <module>10-chain-of-responsibility</module>
        <module>11-decorator-pattern</module>
        <module>12-strategy-pattern</module>
        <module>13-adapter-pattern</module>
        <module>14-iterator-pattern</module>
        <module>15-composite-pattern</module>
        <module>16-observer-pattern</module>
        <module>17-facade-pttern</module>
        <module>18-memento-pattern</module>
        <module>20-state-pattern</module>
        <module>21-interpreter-pattern</module>
        <module>22-flyweight-pattern</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--指定Java版本-->
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>