<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>leoli</groupId>
	<artifactId>leoli-user-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<dubbo.version>2.6.12</dubbo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>leoli</groupId>
			<artifactId>leoli-module-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<!-- 注册中心使用的是zookeeper，引入操作zookeeper的客户端 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.12.0</version>
		</dependency>

	</dependencies>
</project>